Configuration {
    kind: "configuration",
    wordlist: "/usr/share/seclists/Discovery/Web-Content/raft-medium-directories.txt",
    config: "/etc/feroxbuster/ferox-config.toml",
    proxy: "",
    replay_proxy: "",
    server_certs: [],
    client_cert: "",
    client_key: "",
    target_url: "http://greenhorn.htb/",
    status_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    replay_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    filter_status: [],
    client: Client {
        accepts: Accepts,
        proxies: [
            Proxy(
                System(
                    {},
                ),
                None,
            ),
        ],
        redirect_policy: Policy(
            None,
        ),
        referer: true,
        default_headers: {
            "accept": "*/*",
            "user-agent": "feroxbuster/2.11.0",
        },
        timeout: 7s,
    },
    replay_client: None,
    threads: 50,
    timeout: 7,
    verbosity: 0,
    silent: false,
    quiet: false,
    output_level: Default,
    auto_bail: false,
    auto_tune: false,
    requester_policy: Default,
    json: false,
    output: "results.txt",
    debug_log: "",
    user_agent: "feroxbuster/2.11.0",
    random_agent: false,
    redirects: false,
    insecure: false,
    extensions: [],
    methods: [
        "GET",
    ],
    data: [],
    headers: {},
    queries: [],
    no_recursion: false,
    extract_links: true,
    add_slash: false,
    stdin: false,
    depth: 4,
    scan_limit: 0,
    parallel: 0,
    rate_limit: 0,
    filter_size: [],
    filter_line_count: [],
    filter_word_count: [],
    filter_regex: [],
    dont_filter: false,
    resumed: false,
    resume_from: "",
    save_state: true,
    time_limit: "",
    filter_similar: [],
    url_denylist: [],
    regex_denylist: [],
    collect_extensions: false,
    dont_collect: [
        "tif",
        "tiff",
        "ico",
        "cur",
        "bmp",
        "webp",
        "svg",
        "png",
        "jpg",
        "jpeg",
        "jfif",
        "gif",
        "avif",
        "apng",
        "pjpeg",
        "pjp",
        "mov",
        "wav",
        "mpg",
        "mpeg",
        "mp3",
        "mp4",
        "m4a",
        "m4p",
        "m4v",
        "ogg",
        "webm",
        "ogv",
        "oga",
        "flac",
        "aac",
        "3gp",
        "css",
        "zip",
        "xls",
        "xml",
        "gz",
        "tgz",
    ],
    collect_backups: false,
    backup_extensions: [
        "~",
        ".bak",
        ".bak2",
        ".old",
        ".1",
    ],
    collect_words: false,
    force_recursion: false,
    update_app: false,
    scan_dir_listings: false,
    request_file: "",
    protocol: "https",
    limit_bars: 0,
}
301      GET        7l       12w      178c http://greenhorn.htb/images => http://greenhorn.htb/images/
301      GET        7l       12w      178c http://greenhorn.htb/docs => http://greenhorn.htb/docs/
301      GET        7l       12w      178c http://greenhorn.htb/files => http://greenhorn.htb/files/
301      GET        7l       12w      178c http://greenhorn.htb/data => http://greenhorn.htb/data/
301      GET        7l       12w      178c http://greenhorn.htb/data/modules => http://greenhorn.htb/data/modules/
301      GET        7l       12w      178c http://greenhorn.htb/data/themes => http://greenhorn.htb/data/themes/
301      GET        7l       12w      178c http://greenhorn.htb/data/inc => http://greenhorn.htb/data/inc/
301      GET        7l       12w      178c http://greenhorn.htb/data/modules/blog => http://greenhorn.htb/data/modules/blog/
301      GET        7l       12w      178c http://greenhorn.htb/data/image => http://greenhorn.htb/data/image/
301      GET        7l       12w      178c http://greenhorn.htb/data/inc/lib => http://greenhorn.htb/data/inc/lib/
301      GET        7l       12w      178c http://greenhorn.htb/data/modules/blog/images => http://greenhorn.htb/data/modules/blog/images/
301      GET        7l       12w      178c http://greenhorn.htb/data/inc/lang => http://greenhorn.htb/data/inc/lang/
301      GET        7l       12w      178c http://greenhorn.htb/data/modules/blog/lang => http://greenhorn.htb/data/modules/blog/lang/
301      GET        7l       12w      178c http://greenhorn.htb/data/image/menu => http://greenhorn.htb/data/image/menu/
301      GET        7l       12w      178c http://greenhorn.htb/data/settings => http://greenhorn.htb/data/settings/
502      GET        7l       12w      166c http://greenhorn.htb/docs/amazon
502      GET        7l       12w      166c http://greenhorn.htb/data/inc/lang/webstats
502      GET        7l       12w      166c http://greenhorn.htb/hack
502      GET        7l       12w      166c http://greenhorn.htb/data/image/menu/private
502      GET        7l       12w      166c http://greenhorn.htb/data/image/hu
502      GET        7l       12w      166c http://greenhorn.htb/data/themes/weather
502      GET        7l       12w      166c http://greenhorn.htb/data/image/_includes
502      GET        7l       12w      166c http://greenhorn.htb/data/modules/addons
502      GET        7l       12w      166c http://greenhorn.htb/data/image/_mmServerScripts
502      GET        7l       12w      166c http://greenhorn.htb/data/image/siteadmin
502      GET        7l       12w      166c http://greenhorn.htb/data/image/menu/install
502      GET        7l       12w      166c http://greenhorn.htb/data/image/emailtemplates
502      GET        7l       12w      166c http://greenhorn.htb/data/modules/_
502      GET        7l       12w      166c http://greenhorn.htb/data/image/menu/logs
502      GET        7l       12w      166c http://greenhorn.htb/data/modules/blog/terms
502      GET        7l       12w      166c http://greenhorn.htb/data/image/menu/aspnet_client
502      GET        7l       12w      166c http://greenhorn.htb/data/Backup
502      GET        7l       12w      166c http://greenhorn.htb/data/inc/lib/english
502      GET        7l       12w      166c http://greenhorn.htb/pro
502      GET        7l       12w      166c http://greenhorn.htb/docs/join
502      GET        7l       12w      166c http://greenhorn.htb/data/modules/tutorials
502      GET        7l       12w      166c http://greenhorn.htb/data/inc/lang/wp
502      GET        7l       12w      166c http://greenhorn.htb/files/protected
502      GET        7l       12w      166c http://greenhorn.htb/data/image/menu/lib
502      GET        7l       12w      166c http://greenhorn.htb/files/WebServices
502      GET        7l       12w      166c http://greenhorn.htb/storage
502      GET        7l       12w      166c http://greenhorn.htb/files/_scripts
502      GET        7l       12w      166c http://greenhorn.htb/data/themes/event
502      GET        7l       12w      166c http://greenhorn.htb/images/free
502      GET        7l       12w      166c http://greenhorn.htb/docs/dashboard
502      GET        7l       12w      166c http://greenhorn.htb/docs/pay
502      GET        7l       12w      166c http://greenhorn.htb/data/inc/lib/_images
502      GET        7l       12w      166c http://greenhorn.htb/data/inc/lib/_vti_script
502      GET        7l       12w      166c http://greenhorn.htb/secret
502      GET        7l       12w      166c http://greenhorn.htb/data/image/menu/docs
502      GET        7l       12w      166c http://greenhorn.htb/docs/amember
502      GET        7l       12w      166c http://greenhorn.htb/data/image/menu/customer
502      GET        7l       12w      166c http://greenhorn.htb/docs/statistik
502      GET        7l       12w      166c http://greenhorn.htb/data/image/menu/forums
502      GET        7l       12w      166c http://greenhorn.htb/data/image/menu/engine
502      GET        7l       12w      166c http://greenhorn.htb/data/image/menu/template
502      GET        7l       12w      166c http://greenhorn.htb/data/image/menu/go
502      GET        7l       12w      166c http://greenhorn.htb/data/image/menu/pub
502      GET        7l       12w      166c http://greenhorn.htb/data/modules/blog/Documentation
502      GET        7l       12w      166c http://greenhorn.htb/data/image/menu/database
502      GET        7l       12w      166c http://greenhorn.htb/data/image/menu/members
502      GET        7l       12w      166c http://greenhorn.htb/images/auto
